{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no varchar pk FK >- Dept_emp.dept_no\
dept_name varchar\
\
Dept_emp\
-\
dept_no varchar pk\
emp_no int pk FK >- Salaries.emp_no\
from_date date \
to_date date\
\
Dept_manager\
-\
dept_no varchar pk FK >- Departments.dept_no\
emp_no int pk \
from_date date \
to_date date\
\
Employees\
-\
emp_no int pk FK >- Dept_emp.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no int pk FK >- Employees.emp_no\
salary int\
from_date date\
to_date date\
\
Titles\
-\
emp_no int pk FK >- Employees.emp_no\
title varchar pk\
from_date date pk\
to_date date\
}